<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DM3-4 возможно 5.exe" version="1.0.0.2" publicKeyToken="57cfa29d8cf6d73c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DM3-4 возможно 5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DM3-4 возможно 5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DM3-4 возможно 5.exe" size="24480">
      <assemblyIdentity name="DM3-4 возможно 5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fH9yqAC/upuEFNttqaHmPNhQrrd/WhYo0CwufdVSX/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickGraph.dll" size="322048">
      <assemblyIdentity name="QuickGraph" version="3.6.61114.0" publicKeyToken="F3FB40175EEC2AF3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GO/3Jq7xMwwbYRLVp9aAF323d/165jPyW4q2GDBP7QM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickGraph.Data.dll" size="8192">
      <assemblyIdentity name="QuickGraph.Data" version="3.6.61114.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aS5mSBk8B5FpQ85BO1F/IN8w64cFJ6P3m1UDdNaa5aE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickGraph.Graphviz.dll" size="40960">
      <assemblyIdentity name="QuickGraph.Graphviz" version="3.6.61114.0" publicKeyToken="F3FB40175EEC2AF3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5SNXYv8WIMZICnpw6vjQlfSJCCjPAi8/fdnR05FUmfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickGraph.Serialization.dll" size="136192">
      <assemblyIdentity name="QuickGraph.Serialization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lUAT3zZHhieEWuUa/XJMZ/QS5sm2T7MAKpWdChlfQMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DM3-4 возможно 5.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ILIY\ryv26" issuerKeyHash="2d1a0ca1526bf07ffcebb1fa4e574500b9ec0fec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PGSx58mwa4sACwZrlhe9R3zJvyeKpOVkW6nBOY9SXFw=</DigestValue></Reference></SignedInfo><SignatureValue>vK7p1ywQNIfm3HgCnetsL36iUj2CYQbay0mNFQH2Dm6mA67tEhuIq3zPI/UdkQSLqCnHFQOtHukR6ShrqODvzUJqO+3ix2geLCzVEI6Ir/a4n9QwBvMWmbgjPM1C8jAWgJLhyvk5bCb5GvtrnTyjncfcCIv71G9XLgUOiNXV31g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0On+CBW3LTJ+q5D+LbTH1Y8ZYJLd6FVUXAwBZGO6Z7weBK7QC//O4xE2ao6Yfwk4B8aOObGy2Es4+2WIsmbP+wGETLx1Ald2M15XxS5z/u9f5IR2Guu4efKUqDSGB7YHZTn1q7+fvvryY0Q2vBpHWuJSRAK9Hs7OwTWhNmnJTnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c5c528f39c1a95b64e5a48a27bfc97c47bd17966b060b008b6bb0c9e7b1643c" Description="" Url=""><as:assemblyIdentity name="DM3-4 возможно 5.exe" version="1.0.0.2" publicKeyToken="57cfa29d8cf6d73c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ILIY\ryv26</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>20biD6h/FcrI5M16FUcgzAp3bzO4poXRR5ywMUST9tY=</DigestValue></Reference></SignedInfo><SignatureValue>hWmUU2VCZW0qPFNlq6cQvSOgew47EJAZl/tOSkVcLTK8gCmipu/C2srhoQh/1yVgMBpWqdtPOfDrg9nwqHgxr+azCwrjefzuijO6YGKdPE6v0f+EyWMCuMtxEZvsDvA4faBIX0fB8H70/gTWbxAMuA6kXlRVXUgy+uXyk4MMBiw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0On+CBW3LTJ+q5D+LbTH1Y8ZYJLd6FVUXAwBZGO6Z7weBK7QC//O4xE2ao6Yfwk4B8aOObGy2Es4+2WIsmbP+wGETLx1Ald2M15XxS5z/u9f5IR2Guu4efKUqDSGB7YHZTn1q7+fvvryY0Q2vBpHWuJSRAK9Hs7OwTWhNmnJTnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQSJcCf+EP1oRNh/AvKtBuGjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASQBMAEkAWQBcAHIAeQB2ADIANjAeFw0yMzEyMjIxNjIyMDVaFw0yNDEyMjEyMjIyMDVaMB8xHTAbBgNVBAMeFABJAEwASQBZAFwAcgB5AHYAMgA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ6f4IFbctMn6rkP4ttMfVjxlgkt3oVVRcDAFkY7pnvB4ErtAL/87jETZqjph/CTgHxo45sbLYSzj7ZYiyZs/7AYRMvHUCV3YzXlfFLnP+71/khHYa67h58pSoNIYHtgdlOfWrv5+++vJjRDa8Gkda4lJEAr0ezs7BNaE2aclOcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA+/DgpcXHRqqsg3zftp7nuS/ahvUF/XnwcLcfkTdYhaJVA5uucsuJDAdOXB+t5gf4ymjjo4oo5FJ9yv2POJMStfxA3ozVLmj8MMjT40IczHdhjzRUHoo9RbY6+4lrCfjj6Hrn8yBty6HJeCjGoY7JHxPUnPyWkM50IQSOxvlSCo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>